# 前端项目运行端口号
VITE_PORT = 3010
# 前端项目打包路径[/]、[./]、[/dir/]，【/】是最保险的
VITE_WEB_PATH = ./
# 打包时是否删除 debugger 语句
VITE_PRD_DROP_DEBUGGER = true

# 开发模式下是否要启用MOCK
VITE_DEV_MOCK = false

# --------------------------------------------------------
# 【例1】
# 配置 VITE_DEV_DOMAIN_URL = "http://127.0.0.1:8080"
# 配置 VITE_API_DOMAIN_PATH = /api
# 发布为 http://localhost:3000
#
# 实际请求地址的前缀会自动设定为 http://127.0.0.1:8080/api
#
#
# 【例2】
# 配置 VITE_API_DOMAIN_PATH = /api
# 打包后发布为 https://abc.def.com
# 此时将无视 VITE_DEV_DOMAIN_URL 的配置
#
# 实际请求地址的前缀会自动设定为 https://abc.def.com/api
# --------------------------------------------------------
# 开发环境后端服务地址（仅127.0.0.1或localhost访问时有效，其他地址时直接使用域名或IP加端口）
VITE_DEV_DOMAIN_URL = "http://127.0.0.1:8080"
# 后端服务路径(对应后端的contextPath)
VITE_API_DOMAIN_PATH = /glc
